forreal/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:forreal"
             xmlns:model="clr-namespace:forreal.Models"
              xmlns:Templates="clr-namespace:forreal.Resources.Templates"
             x:Class="forreal.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate x:Key="CurrentUserTemplate" x:DataType="model:Chat">
                <VerticalStackLayout Margin="10" Spacing="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame HorizontalOptions="StartAndExpand" BackgroundColor="LightGreen">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Username}" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="13"/>
                                <Label Text="{Binding Time,StringFormat='{0:hh:mm tt}'}"
                                     HorizontalOptions="End"
                                     FontSize="11"
                                     TextColor="Black"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Text}" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>

            <DataTemplate x:Key="OtherUserTemplate" x:DataType="model:Chat">
                <VerticalStackLayout Margin="0,5,0,5" Spacing="5">
                    <Frame HorizontalOptions="EndAndExpand" BackgroundColor="AliceBlue">
                        <VerticalStackLayout>
                            <HorizontalStackLayout Spacing="10">
                                <Label Text="{Binding Username}" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="13"/>
                                <Label Text="{Binding Time,StringFormat='{0:hh:mm tt}'}"
                                       HorizontalOptions="End"
                                       FontSize="11"
                                       TextColor="Black"/>
                            </HorizontalStackLayout>
                            <Label Text="{Binding Text}" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>
            </DataTemplate>

            <Templates:MessageTemplateSelector x:Key="chatTemplate" 
                                               CurrentUserTemplate="{x:StaticResource CurrentUserTemplate}"
                                               OtherUserTemplate="{x:StaticResource OtherUserTemplate}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
