forreal/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="forreal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:forreal"
    xmlns:viewmodels="clr-namespace:forreal.ViewModels"
    xmlns:views="clr-namespace:forreal.Views"
    x:DataType="viewmodels:AppShellViewModel"
    Shell.FlyoutBehavior="Flyout">


    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">

        <ShellContent
    Title="MainPage"
    IsVisible="{Binding AntiVisible}"
    ContentTemplate="{DataTemplate views:MainPage}"
    Route="MainPage" />
        <ShellContent
            Title="Exit"
            IsVisible="{Binding Visible}"
            ContentTemplate="{DataTemplate views:ExitPage}"
            Icon="exit2_icon.png"
            Route="ExitPage" />
        <ShellContent
            Title="HomePage"
            IsVisible="{Binding Visible}"
            ContentTemplate="{DataTemplate views:HomePage}"
            Icon="home2_icon.png"
            Route="HomePage" />
        <ShellContent
            Title="Search"
            IsVisible="{Binding Visible}"
            ContentTemplate="{DataTemplate views:SearchPage}"
            Icon="search2_icon.png"
            Route="SearchPage" />
        <ShellContent
            Title="ProfilePage"
            IsVisible="{Binding Visible}"
            ContentTemplate="{DataTemplate views:ProfilePage}"
            Icon="profile_icon.webp"
            Route="ProfilePage" />

    </FlyoutItem>



</Shell>
