forreal/Views/ChallangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    x:Class="forreal.Views.ChallangePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:forreal.ViewModels"
    x:DataType="viewModels:ChallangePageViewModel">
    <VerticalStackLayout>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid
                Margin="30"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    Text="Time Remains of Today's challanges: "
                    TextColor="Black"
                    VerticalOptions="Center" />

                <Frame
                    Grid.Row="1"
                    Margin="0,5"
                    Padding="10"
                    BackgroundColor="{Binding BgColor}"
                    CornerRadius="15"
                    HasShadow="True"
                    HeightRequest="400">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <BoxView
                                BackgroundColor="Black"
                                CornerRadius="6"
                                HeightRequest="12"
                                VerticalOptions="Center"
                                WidthRequest="12" />
                            <Label
                                FontSize="12"
                                Text="{Binding Title}"
                                TextColor="White" />
                        </StackLayout>

                        <StackLayout
                            Grid.Row="1"
                            Margin="10"
                            HorizontalOptions="End"
                            Orientation="Horizontal"
                            Spacing="15">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="35"
                                    HorizontalOptions="End"
                                    Text="{Binding Hours}"
                                    TextColor="Black" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontSize="10"
                                    HorizontalOptions="End"
                                    Opacity="0.5"
                                    Text="HOURS"
                                    TextColor=" White" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="35"
                                    HorizontalOptions="End"
                                    Text="{Binding Minutes}"
                                    TextColor="Black" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontSize="10"
                                    HorizontalOptions="End"
                                    Opacity="0.5"
                                    Text="MINUTES"
                                    TextColor="White" />
                            </StackLayout>
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="35"
                                    HorizontalOptions="End"
                                    Text="{Binding Seconds}"
                                    TextColor="Black" />
                                <Label
                                    Margin="0,-5,0,0"
                                    FontSize="10"
                                    HorizontalOptions="End"
                                    Opacity="0.5"
                                    Text="SECONDS"
                                    TextColor="White" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </Grid>
        <Picker
            ItemsSource="{Binding Challanges}"
            ItemDisplayBinding="{Binding Text}"
            TextColor="Black">
        </Picker>
        
    </VerticalStackLayout>
</mct:Popup>