forreal/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="forreal.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:forreal.ViewModels"
       xmlns:model="clr-namespace:forreal.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="HomePage"
    x:DataType="viewmodels:HomePageViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="40,20,20,100" IsVisible="{Binding IsHomePageLogIn}">
            <Label
          HorizontalOptions="Center"
          Text="{Binding UserName}"
          VerticalOptions="Center" />
            <ImageButton
          Aspect="Center"
          Command="{Binding ChallangeCommand}"
          Source="challenge_button.png" />

            <Label IsVisible="{Binding ShowSubmit}"   
       Text="Are you sure you want to post it?" >
            </Label>
            <Border BackgroundColor="Blue" IsVisible="{Binding ShowSubmit}" WidthRequest="900">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" IsVisible="{Binding ShowSubmit}">
                    <BoxView Grid.ColumnSpan="2" Color="White"   HeightRequest="30"/>
                    <Label
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  HorizontalOptions="Center"
                  Text="{Binding ChallengeSubmit.Text}"
                  VerticalOptions="Center" />
                    <BoxView
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HeightRequest="300"                      
                  Color="Black" />
                    <Image
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  HeightRequest="300"
                  HorizontalOptions="Center"
                  Source="{Binding ImageSubmit}"
                  VerticalOptions="Center"
                  WidthRequest="900"/>

                    <BoxView
                  Grid.Row="2"
                  Grid.Column="0"
                  HeightRequest="40"
                  Color="Red" />
                    <Button
                  Grid.Row="2"
                  Grid.Column="0"
                  HorizontalOptions="Center"
                  BackgroundColor="Red"
                  WidthRequest="650"
                  Command="{Binding NoCommand}"
                  Text="No"
                  VerticalOptions="Center" />
                    <BoxView
                  Grid.Row="2"
                  Grid.Column="1"
                  Color="LightGreen" />
                    <Button
                  Grid.Row="2"
                  Grid.Column="1"
                  HorizontalOptions="Center"
                  BackgroundColor="LightGreen"
                  Command="{Binding YesCommand}"
                  Text="Yes"
                  WidthRequest="450"
                  VerticalOptions="Center" />
                </Grid>
            </Border>
            <Border BackgroundColor="Blue" IsVisible="{Binding ShowVideoSubmit}" WidthRequest="900">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" IsVisible="{Binding ShowVideoSubmit}">
                    <BoxView Grid.ColumnSpan="2" Color="White"   HeightRequest="30"/>
                    <Label
      Grid.Row="0"
      Grid.ColumnSpan="2"
      HorizontalOptions="Center"
      Text="{Binding ChallengeSubmit.Text}"
      VerticalOptions="Center" />
                    <BoxView
      Grid.Row="1"
      Grid.ColumnSpan="2"
      HeightRequest="500"                      
      Color="Black" />
                    <toolkit:MediaElement
      Grid.Row="1"
      Grid.ColumnSpan="2"                
      HorizontalOptions="Center"
      Source="{Binding VideoSubmit}"
      VerticalOptions="Center"/>

                    <BoxView
      Grid.Row="2"
      Grid.Column="0"
      HeightRequest="40"
      Color="Red" />
                    <Button
      Grid.Row="2"
      Grid.Column="0"
      HorizontalOptions="Center"
      BackgroundColor="Red"
      WidthRequest="650"
      Command="{Binding NoCommand}"
      Text="No"
      VerticalOptions="Center" />
                    <BoxView
      Grid.Row="2"
      Grid.Column="1"
      Color="LightGreen" />
                    <Button
      Grid.Row="2"
      Grid.Column="1"
      HorizontalOptions="Center"
      BackgroundColor="LightGreen"
      Command="{Binding YesCommand}"
      Text="Yes"
      WidthRequest="450"
      VerticalOptions="Center" />
                </Grid>
            </Border>
            <Label IsVisible="{Binding ShowChallanges}" Text="{Binding ShowChallangeText}" FontSize="Medium" TextColor="Red"></Label>
            <CollectionView ItemsSource="{Binding Posts}" SelectionMode="Single" BackgroundColor="LightBlue" ItemsLayout="VerticalList"
                            SelectionChangedCommand="{Binding ChatCommand}" SelectedItem="{Binding PostSelect}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Grid Padding="15" Margin="12" ColumnSpacing="12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="3"
              Source="{Binding image}"
              IsVisible="{Binding is_image}"
              Aspect="AspectFill"
              HeightRequest="300"
              WidthRequest="400" />
                            <toolkit:MediaElement Grid.RowSpan="2"
               
HorizontalOptions="Center"
Source="{Binding video}"               
 IsVisible="{Binding is_video}"                
 Aspect="AspectFill"
    HeightRequest="300"
    WidthRequest="400"/>
                            <Label Grid.Column="1"
            Text="{Binding username}"
                FontSize="25"
            FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                    Grid.Column="1"
                Text="{Binding challengename}"
                    FontSize="25"
                FontAttributes="Bold" />
                            <Label Grid.Row="2"
        Grid.Column="1"
        Text="{Binding TaskDate.Date, StringFormat='{0:MM/dd/yyyy}'}"
        FontAttributes="Italic"
         VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>