forreal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="forreal.Views.LoginPage"
              xmlns:viewmodels="clr-namespace:forreal.ViewModels"
              x:DataType="viewmodels:LoginPageViewModel"
             Title="LoginPage">
    <ScrollView>
        <Grid>
            <StackLayout Margin="20">
                <Label
     FontFamily="OpenSansRegular"
     FontSize="16"
     Text="Login to continume"
     TextColor="{StaticResource SecondaryColor}" />
                <Label
     IsVisible="{Binding ShowLoginError}"
     Style="{StaticResource error}"
     Text="{Binding LoginErrorMessage}" />
            </StackLayout>
            <StackLayout>
                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Username"
        TextColor="{StaticResource SecondaryColor}" />
                <Grid Margin="0,5" RowDefinitions="auto,auto">
                    <Border Style="{StaticResource loginBorder}" />
                    <Entry
            Placeholder="Enter username"
            Style="{StaticResource loginEntry}"
            Text="{Binding UserName}" />
                    <Label
            Grid.Row="1"
            IsVisible="{Binding ShowUserNameError}"
            Style="{StaticResource error}"
            Text="{Binding UserErrorMessage}" />
                </Grid>

                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Password"
        TextColor="{StaticResource SecondaryColor}" />
                <Grid Margin="0,5" RowDefinitions="auto,auto">
                    <Border Style="{StaticResource loginBorder}" />
                    <Entry
            Margin="5,0"
            BackgroundColor="Transparent"
            IsPassword="True"
            Placeholder="Enter Password"
            PlaceholderColor="Gray"
            Text="{Binding Password}"
            TextColor="White" />
                    <Label
            Grid.Row="1"
            IsVisible="{Binding ShowPasswordError}"
            Style="{StaticResource error}"
            Text="{Binding PasswordErrorMessage}" />

                </Grid>
            </StackLayout>
            <Button
    Margin="0,15"
    BackgroundColor="{StaticResource SecondaryColor}"
    Command="{Binding LogInCommand}"
    FontFamily="OpenSansBold"
    IsEnabled="{Binding IsButtonEnabled}"
    Text="Login"
    TextColor="{StaticResource PrimaryColor}" />
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">

                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        HorizontalOptions="StartAndExpand"
        Text="Forgot password?"
        TextColor="{StaticResource SecondaryColor}"
        VerticalOptions="EndAndExpand" />
                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        HorizontalOptions="EndAndExpand"
        Text="SignUp"
        TextColor="{StaticResource SecondaryColor}"
        VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>