forreal/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="forreal.Views.LoginPage"
              xmlns:viewmodels="clr-namespace:forreal.ViewModels"
              x:DataType="viewmodels:LoginPageViewModel"
             Title="LoginPage">
    
        <Grid RowDefinitions="auto,auto,auto,auto" >
            <StackLayout Grid.Row="0">
                <Label  FontFamily="OpenSansRegular" FontSize="20"
     Text="Login to continume"
     TextColor="{StaticResource Primary}" />
            </StackLayout>
            
            <StackLayout Grid.Row="1" Margin="10">
                <Label
    IsVisible="{Binding ShowLoginError}"
   
    Text="{Binding LoginErrorMessage}" 
            TextColor="Red"/>
            </StackLayout>
            <StackLayout Grid.Row="2" >
                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Username"
        TextColor="{StaticResource Primary}" />
         <Grid Grid.Row="3" Margin="0,5" RowDefinitions="auto,auto">
                
              <Entry
            Placeholder="Enter username"
            
            Text="{Binding UserName}" />
                    <Label
            Grid.Row="1"
            IsVisible="{Binding ShowUserNameError}"
            
            Text="{Binding UserErrorMessage}" />
                </Grid>
                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        Text="Password"
        TextColor="{StaticResource Secondary}" />
                <Grid Margin="0,5" RowDefinitions="auto,auto">
                   
                    <Entry
            Margin="5,0"
            BackgroundColor="Transparent"
            IsPassword="True"
            Placeholder="Enter Password"
            PlaceholderColor="Gray"
            Text="{Binding Password}"
            TextColor="Black" />
                    <Label
            Grid.Row="1"
            IsVisible="{Binding ShowPasswordError}"
           
            Text="{Binding PasswordErrorMessage}" />
                </Grid>
                <Button
        Margin="0,15"
        BackgroundColor="{StaticResource Secondary}"
        Command="{Binding LogInCommand}"
        FontFamily="OpenSansBold"
        IsEnabled="{Binding IsButtonEnabled}"
        Text="Login"
        TextColor="{StaticResource Primary}" />
            </StackLayout>
            <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="FillAndExpand">

                <Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        HorizontalOptions="StartAndExpand"
        Text="Forgot password?"
        TextColor="{StaticResource Primary}"
        VerticalOptions="EndAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Forgot password?"
                              TextColor="Blue"
                             TextDecorations="Underline">
                                <Span.GestureRecognizers  Command="{Binding ForgotPasswordCommand}">
                                    
                               </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                       </Label.FormattedText>
                </Label>
                <!--<Label
        FontFamily="OpenSansRegular"
        FontSize="16"
        HorizontalOptions="EndAndExpand"
        Text="SignUp"
        TextColor="{StaticResource Primary}"
        VerticalOptions="EndAndExpand" >
                    <Label.FormattedText>
                        <FormattedString>
                           <Span Text="SignUp"
                            TextColor="Blue"
                            TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpCommand}" CommandParameter="https://learn.microsoft.com/dotnet/maui/">
                                </TapGestureRecognizer>
                            </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->
            <Button BackgroundColor="White"
       HorizontalOptions="EndAndExpand"
       Text="SingUp"   
        TextColor="Blue"
         Command="{Binding SignUpCommand}"
         VerticalOptions="EndAndExpand">
               
            </Button>
        </StackLayout>
        </Grid>
    
</ContentPage>