forreal/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:forreal.ViewModels"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="forreal.Views.MainPage">

    <ScrollView>
        <Grid>
            <StackLayout
    Spacing="25"
    Padding="30,0"
    VerticalOptions="Center">

                <Image
        Source="dotnet_bot.png"
        SemanticProperties.Description="Cute dot net bot waving hi to you!"
        HeightRequest="200"
        HorizontalOptions="Center" />

                <Label
        Text="Welcome to Forreal"
        FontSize="32"
       
        HorizontalOptions="Center" />

                <Label
        Text="Login/SignUp to the app!"
        FontSize="18"
        HorizontalOptions="Center" />
                <!--<Label
        IsVisible="{Binding ShowLoginError}"
         Style="{StaticResource error}"
          Text="{Binding LoginErrorMessage}" />-->
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                <Button
                    HorizontalOptions="StartAndExpand"
                    Text="Login"
                    Command="{Binding LogInCommand}"
                     VerticalOptions="EndAndExpand" />
                <Button
                    HorizontalOptions="EndAndExpand"
                    Text="SingUp"
                    Command="{Binding SignUpCommand}"
                     VerticalOptions="EndAndExpand" />

            </StackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
