forreal/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        x:Class="forreal.Views.ProfilePage"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:model="clr-namespace:forreal.Models"
        xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
        xmlns:viewmodels="clr-namespace:forreal.ViewModels"
        Title="ProfilePage"
        x:DataType="viewmodels:ProfilePageViewModel">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" IsVisible="{Binding IsProfilePageLogIn}">
            <Label
                    HorizontalOptions="Center"
                    Text="All of your challenges:"
                    VerticalOptions="Center"
                FontSize="25"/>
            <CollectionView
                    BackgroundColor="LightBlue"
                    ItemsLayout="VerticalList"
                    ItemsSource="{Binding Posts}"
                    SelectedItem="{Binding PostSelect}"
                    SelectionChangedCommand="{Binding ChatCommand}"
                    SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Grid
                                Margin="12"
                                Padding="15"
                                ColumnSpacing="12"
                                RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    IsVisible="{Binding is_image}"
                                    Source="{Binding image}"
                                    WidthRequest="400" />
                            <toolkit:MediaElement
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding is_video}"
                                    Source="{Binding video}"
                                    WidthRequest="400" />
                            <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    HorizontalOptions="Center"
                                    Text="{Binding challengename}"
                                    VerticalOptions="Start" />
                            <Label
                                    Grid.Row="2"
                                    Grid.Column="1"                               
                                FontSize="15"
                                    FontAttributes="Italic"
                                    HorizontalOptions="Start"
                                    Text="{Binding TaskDate.Date, StringFormat='{0:MM/dd/yyyy}'}"
                                    VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>