forreal/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:forreal.ViewModels"
               xmlns:model="clr-namespace:forreal.Models"
             x:Class="forreal.Views.ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel"
             Title="ProfilePage">
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Label 
            Text="All of your challenges:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <CollectionView ItemsSource="{Binding Posts}" SelectionMode="Single" BackgroundColor="LightBlue" ItemsLayout="VerticalList">
                <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Post">
                        <Grid Padding="15" Margin="12" ColumnSpacing="12" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                       Source="{Binding image}"
                       Aspect="AspectFill"
                       HeightRequest="220"
                       WidthRequest="360" />
                        <Label Grid.Column="1"
                     Text="{Binding challengename}"
                         FontSize="25"
                     FontAttributes="Bold" />
                            <Label Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding date}"
                 FontAttributes="Italic"
                  VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>