forreal/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:forreal.ViewModels"
             xmlns:model="clr-namespace:forreal.Models"
             x:Class="forreal.Views.SearchPage"
             x:DataType="viewmodels:SearchPageViewModel"
             Title="SearchPage">
    <VerticalStackLayout Spacing="10">
        <!--<Label 
            Text="You dont have friends LOLLLLLL"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />-->
        <CollectionView ItemsSource="{Binding BlueUsers}" SelectionMode="Single" BackgroundColor="LightBlue"
            SelectionChangedCommand="{Binding SelectBlueCommand}"
             SelectedItem="{Binding UserBlueSelect}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
            Text="{Binding UserName}"
            FontAttributes="Bold" />
                        <Label Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Email}"
            FontAttributes="Italic"
            VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding GreenUsers}" SelectionMode="Single" BackgroundColor="LightGreen"
        SelectionChangedCommand="{Binding SelectGreenCommand}"
        SelectedItem="{Binding UserGreenSelect}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
       Text="{Binding UserName}"
       FontAttributes="Bold" />
                        <Label Grid.Row="1"
       Grid.Column="1"
       Text="{Binding Email}"
       FontAttributes="Italic"
       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding YellowUsers}" SelectionMode="Single" BackgroundColor="LightYellow"
                SelectionChangedCommand="{Binding SelectYellowCommand}"
                SelectedItem="{Binding UserYellowSelect}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
               Text="{Binding UserName}"
               FontAttributes="Bold" />
                        <Label Grid.Row="1"
               Grid.Column="1"
               Text="{Binding Email}"
               FontAttributes="Italic"
               VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView ItemsSource="{Binding RedUsers}" SelectionMode="Single" BackgroundColor="IndianRed"
                        SelectionChangedCommand="{Binding SelectRedCommand}"
                        SelectedItem="{Binding UserRedSelect}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                       Text="{Binding UserName}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>