forreal/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:forreal.ViewModels"
             xmlns:model="clr-namespace:forreal.Models"
             x:Class="forreal.Views.SearchPage"
             x:DataType="viewmodels:SearchPageViewModel"
             Title="SearchPage">
    <VerticalStackLayout>
        <Label 
            Text="You dont have friends LOLLLLLL"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CollectionView ItemsSource="{Binding RedUsers}" SelectionMode="Single" BackgroundColor="IndianRed"
                        SelectionChangedCommand="{Binding SelectCommand}"
                        SelectedItem="{Binding UserSelect}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"
                       Text="{Binding UserName}"
                       FontAttributes="Bold" />
                        <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding Email}"
                       FontAttributes="Italic"
                       VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>