forreal/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:forreal.ViewModels"
             x:DataType="viewmodels:SignUpPageViewModel"
             x:Class="forreal.Views.SignUpPage"
             Title="SignUpPage">
    <Grid RowDefinitions="auto,auto,auto,auto">
        <StackLayout Grid.Row="0">
            <Label  FontFamily="OpenSansRegular" FontSize="20"
               Text="Sign Up!">
            </Label>
        </StackLayout>
        <StackLayout Grid.Row="1" Margin="10">
            <Label
             IsVisible="{Binding ShowSignUpError}"  
             Text="{Binding SignUpErrorMessage}" 
             TextColor="Red"/>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <Label FontFamily="OpenSansRegular"
            FontSize="16"
           Text="Username"
           TextColor="{StaticResource Primary}" />
            <Grid Grid.Row="3" Margin="0,5" RowDefinitions="auto,auto">
                <Entry
           Placeholder="Enter username"
            Text="{Binding UserName}" />
                <Label
            Grid.Row="1"
            IsVisible="{Binding ShowUserNameError}"
            Text="{Binding UserErrorMessage}" />
            </Grid>
            <Label FontFamily="OpenSansRegular"
 FontSize="16"
Text="Password"
TextColor="{StaticResource Primary}" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">

                <Entry
    Margin="5,0"
    BackgroundColor="Transparent"
    IsPassword="True"
    Placeholder="Enter Password"
    PlaceholderColor="Gray"
    Text="{Binding Password}"
    TextColor="Black" />
                <Label
    Grid.Row="1"
    IsVisible="{Binding ShowPasswordError}"
   
    Text="{Binding PasswordErrorMessage}" />
            </Grid>
            <Label FontFamily="OpenSansRegular"
 FontSize="16"
Text="Re-enter password"
TextColor="{StaticResource Primary}" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">
                <Entry
    Margin="5,0"
    BackgroundColor="Transparent"
    IsPassword="True"
    Placeholder="Re-Enter Password"
    PlaceholderColor="Gray"
    Text="{Binding RePassword}"
    TextColor="Black" />
                <Label
    Grid.Row="1"
    IsVisible="{Binding ShowRePasswordError}"
    Text="{Binding RePasswordErrorMessage}" />
            </Grid>
            <Label FontFamily="OpenSansRegular"
 FontSize="16"
Text="Email"
TextColor="{StaticResource Primary}" />
            <Grid Margin="0,5" RowDefinitions="auto,auto">
                <Entry
        Margin="5,0"
        BackgroundColor="Transparent"
        Placeholder="Re-Enter Password"
        PlaceholderColor="Gray"
        Text="{Binding Email}"
        TextColor="Black" />
                <Label
        Grid.Row="1"
        IsVisible="{Binding ShowEmailError}"
        Text="{Binding EmailErrorMessage}" />
            </Grid>
            <Button
                Margin="0,15"
                BackgroundColor="{StaticResource Secondary}"
            Command="{Binding SignInCommand}"
            FontFamily="OpenSansBold"
            IsEnabled="{Binding IsButtonEnabled}"
            Text="Signup"
            TextColor="{StaticResource Primary}" />
        </StackLayout>
        <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="FillAndExpand">
            <Button BackgroundColor="White"
    HorizontalOptions="EndAndExpand"
    Text="Login"   
    TextColor="Blue"
    Command="{Binding LogInCommand}"
    VerticalOptions="EndAndExpand">
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>